{
    "Port": "8700",
    "ReadTimeout": "5",
    "WriteTimeout": "5",
    "DbLogMode": "true",
    "DbType": "mysql",
    "DbName": "idc",
    "DbHost": "localhost",
    "DbPort": "13306",
    "DbUser": "idc",
    "DbPassword": "123456",
    "DbPrefix": "pre_flow_",
    "DbMaxIdleConns": "5",
    "DbMaxOpenConns": "100",
    "RedisCluster": "false",
    "RedisHost": "localhost",
    "RedisPort": "16379",
    "RedisPassword": "718abe0413f9016b",
    "TLSOpen": "false",
    "TLSCrt": "server.crt",
    "TLSKey": "server.key",
    "AccessControlAllowOrigin": "*",
    "AccessControlAllowHeaders": "*",
    "AccessControlAllowMethods": "POST, GET, PUT, OPTIONS, DELETE, PATCH"
  }